.container
    height: 100%
    width: 100%
    display: grid
    grid-auto-flow: row
    grid-template-rows: 10vh 1fr
    h3
        font-size: 1.4em
        font-weight: 400
    #title
        align-self: center
        text-align: center
        font-weight: 700
    .sets
        display: grid
        grid-auto-flow: row
        grid-auto-rows: 10vh
        justify-items: center
        gap: 10px
        .set
            height: 6vh
            width: 70%
            padding: 1vh 8vw
            display: flex
            justify-content: space-between
            align-items: center
            background-color: #D3D6D9
            box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%)
            border-radius: 6px
            span
                margin: 0
                padding: 0
                line-height: 1em
            .favorite
                color: #B8B8B8
            .favorite.enabled
                color: #DD3434
    #add_task
        width: 60px
        height: 60px
        box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%)
        position: absolute
        right: 30px
        bottom: 30px

@media only screen and (min-width: 768px)
    .container
        .sets
            .set
                width: 30%
                padding: 1vh 2.5vw
