.container
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-size: 2.8em
        font-weight: 400
        margin: 8px

        animation: 0.8s cubic-bezier(0,1.05,.61,1) slideInUp
    button
        margin: 8px
        padding: 6px 24px
        font-size: 1em

        animation: 0.8s cubic-bezier(0,1.05,.61,1) slideInUp

@media only screen and (min-width: 768px)
    .container
        h1
            font-size: 3.2em
