*
    font-family: 'Playfair Display', serif
body
    margin: 0
    padding: 0
    background-color: #EFEBE7
button
    border: none
    border-radius: 6px
    background: #D3D6D9
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15)