.container
    height: 100%
    width: 100%
    display: grid
    grid-auto-flow: row
    grid-template-rows: 10vh 1fr
    h3
        font-size: 1.4em
        font-weight: 400
    #title
        align-self: center
        text-align: center
        font-weight: 700

        animation: 4s cubic-bezier(0,1.05,.61,1) fadeIn
    #return
        position: absolute
        top: 1.5vh
        left: 30px
        background-color: rgba(0, 0, 0, 0)
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
        height: 6vh
        width: 6vh
        display: flex
        align-items: center
        font-size: 3em

        animation: 4s cubic-bezier(0,1.05,.61,1) fadeIn
    #save
        position: absolute
        top: 2vh
        right: 30px
        background-color: rgba(0, 0, 0, 0)
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
        height: 6vh
        width: 6vh
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        font-size: 3em

        animation: 4s cubic-bezier(0,1.05,.61,1) fadeIn
    #save:hover
        cursor: pointer
    #addQuestion
        width: 60px
        height: 60px
        box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%)
        position: fixed
        right: 30px
        bottom: 30px
        background-color: #b7b7b7
        color: #f5f5f5

        animation: 4s cubic-bezier(0,1.05,.61,1) fadeIn
    #addQuestion:hover
        background-color: #adadad
        cursor: pointer
    #questions
        display: flex
        flex-direction: column
        grid-auto-flow: row
        justify-items: center
        gap: 30px
        align-items: center
        padding-bottom: 3vh
        input
            border-radius: 6px
            background-color: #EFEBE7
            border: none
            padding: 6px
            width: 90%
        input:hover
            background-color: #e5e1dd
        #setNameDiv
            height: fit-content
            width: 70%
            display: flex
            flex-direction: column
            padding: 1vh 8vw
            align-items: center
            background-color: #D3D6D9
            box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%)
            border-radius: 6px

            animation: 1.2s cubic-bezier(0,1.05,.61,1) fadeInUp
        .question
            height: fit-content
            width: 70%
            display: flex
            flex-direction: column
            padding: 1vh 8vw
            display: flex
            justify-content: space-between
            align-items: center
            background-color: #D3D6D9
            box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%)
            border-radius: 6px
            align-items: flex-start

            animation: 1.2s cubic-bezier(0,1.05,.61,1) fadeInUp
            h3
                margin: 0
            button
                padding: 8px 14px
                background-color: #C5C9CC
                margin-top: 4px
            .noncollapsible
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-between
                span
                    position: relative
                    top: 15%
            .collapsible
                display: none
            .collapsible.active
                margin-top: 1vh
                height: 0
                width: 100%
                display: flex
                flex-direction: column
                align-self: center
                align-items: center
                gap: 6px
                overflow: hidden
                input
                    width: 90%
            .collapsible.appear
                animation: appear 0.2s forwards
            .collapsible.disappear
                animation: disappear 0.2s ease-out
        .noncollapsible:hover
            background-color: #c9cccf
            border-radius: 6px
            cursor: pointer
#setCreatedPopUp
    height: 100%
    width: 100%
    top: 0
    left: 0
    display: flex
    position: absolute
    align-items: center
    justify-content: center
    background-color: rgba(0,0,0,0.1)
    backdrop-filter: blur(1px)
    #popUp
        height: fit-content
        text-align: center
        background-color: #EFEBE7
        border-radius: 6px
        padding: 16px
#setCreatedPopUp.hidden
    display: none

@keyframes appear
    0%
        height: 0
    100%
        height: 115px
@keyframes disappear
    0%
        height: 115px
    100%
        height: 0

@media only screen and (min-width: 768px)
    .container
        #questions
            #setNameDiv
                width: 30%
                padding: 1vh 2.5vw
            .question
                width: 30%
                padding: 1vh 2.5vw
